<!DOCTYPE html>
<html>
<head>
	<title>Увлекательные игры</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		body 
		{
			background-image: url(background.png);
		}

		div#main 
		{
			vertical-align: middle;
			margin-top: 250px;
		}

		h2 
		{
			font-family: Calibri;
			color: green;
		}

		div#menu 
		{
			width: 750px;
			padding: 15px;
			text-align: justify;
			font-size: 18px;
			font-family: Calibri;
		}

		table#gameList 
		{
			text-align: center;
		}

		table#gameList td 
		{
			width: 300px;
		}

		a 
		{
			text-decoration: none;
		}

		div#footer 
		{
			text-align: right;
			background: #97c0C4;
			padding-top: 5px;
			padding-bottom: 10px;
		    padding-right: 25px;
		    padding-left: 25px;
		    bottom: 0;
		    right: 0;
		    position: absolute;
		}

		div#footer a:visited 
		{
			color: #965d39;
		}

	</style>
</head>
<body>
	<div align="center" id="main">
		<h2>Выберите игру</h2>
		
		<div id="menu">
			<table align="center" id="gameList">
				<tr>
					<td>
						<a href="crossZero.html"><img width="50%" src="img\startImg1.png"></a>
					</td>
					<td>
						<a href="seaBattle.html"><img width="50%" src="img\startImg2.png"></a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="crossZero.html">Крестики-нолики</a>
					</td>
					<td>
						<a href="seaBattle.html">Морской бой</a>
					</td>
				</tr>
			</table>
		</div>

		<div id="footer">
			&copy;&nbsp;Дмитрий Терентьев
		</div>
	</div>
</body>
</html>