<!DOCTYPE html>
<html>
<head>
	<title>Компьютерная игра &laquo;Морской бой&raquo;</title>
	<meta charset="utf-8">
	<style type="text/css">

		body 
		{
			background-image: url(background.png);
		}

		div#main 
		{
			vertical-align: middle;
			margin-top: 120px;
		}

		h2 
		{
			font-family: Calibri;
			color: green;
		}

		div#instruction 
		{
			width: 750px;
			text-align: justify;
			font-size: 18px;
			font-family: Calibri;
			border: 1px solid red;
			padding: 15px;
		}

		div#instruction img 
		{
			float: left;
		}

		#onMainPage 
		{
			margin-top: 15px;
			border-radius: 10px;
			background-color: #ace3b2;
			border-color: #ace3b2;
			outline: none;
			cursor: pointer;
		}

		div#footer 
		{
			text-align: right;
			background: #97c0C4;
			padding-top: 5px;
			padding-bottom: 10px;
		    padding-right: 25px;
		    padding-left: 25px;
		    bottom: 0;
		    right: 0;
		    position: absolute;
		}

		div#footer a:visited 
		{
			color: #965d39;
		}
		
	</style>
</head>
<body>
	<div align="center" id="main">
		<h2>Компьютерная игра &laquo;Морской бой&raquo;</h2>
		
		<div id="instruction">
			<p style="text-align: center; font-size: 22px; font-style: italic;">Инструкция по игре</p>
			<p>Игра устанавливается на компьютер. Компьютер будет Вашим соперником.</p>
			<p>1. Чтобы установить игру, перейдите <a href="https://disk.yandex.ru/d/y-9BxRCzqRAXeA" target="_blank">по ссылке</a> для скачивания </p>
			<p>2. После того, как Вы откроете скачанный файл, Ваша операционная система может показать оповещение об угрозе безопасности:</p>
				<img style="margin-left: 20px;" width="350" height="350" src="img\err1.png"> <img style="margin-left: 10px; margin-right: 20px;" width="350" height="350" src="img\err2.png">
			<p>В первом окне нажмите "Подробнее", а во втором &mdash; "Выполнить в любом случае", после чего приложение должно запуститься. 
			Все дальнейшие инструкции по игре будут описаны в приложении.</p>
			<p>3*. Если на Вашем компьютере не установлены некоторые компоненты, приложение может не запуститься.</p>

		</div>

		<a href="index.html" id="hrefOnMainPage"><input type="submit" value="Вернуться на главную страницу" id="onMainPage"></a>

		<div id="footer">
			&copy;&nbsp;Дмитрий Терентьев
		</div>
	</div>
</body>
</html>